# jenkins

Database/Pentaho/: SampleDataDump_MySql.sql
Development/source/BreaProjects/breaWebapp/: .project  pom.xml
Development/source/BreaProjects/breaWebapp/src/main/java/com/enclaveit/brea/common/: Const.java  HibernateUtils.java  Status.java  Utils.java
Development/source/BreaProjects/breaWebapp/src/main/java/com/enclaveit/brea/controller/: AdminController.java  ForgotPasswordController.java  HelloWorldController.java  JSONController.java  LoginController.java  NavigationController.java  PentahoReportController.java
Development/source/BreaProjects/breaWebapp/src/main/java/com/enclaveit/brea/dao/: UserDao.java  UserDaoImpl.java
Development/source/BreaProjects/breaWebapp/src/main/java/com/enclaveit/brea/entities/: Roles.java  Users.java  UsersInfo.java  VerificationToken.java
Development/source/BreaProjects/breaWebapp/src/main/java/com/enclaveit/brea/services/: MyUserDetailsService.java  SendEmailService.java  UserService.java  UserServiceImpl.java
Development/source/BreaProjects/breaWebapp/src/main/resources/: logback.xml
Development/source/BreaProjects/breaWebapp/src/main/resources/locale/: messages_en_US.properties  messages_fr_FR.properties
Development/source/BreaProjects/breaWebapp/src/main/resources/orm/: Roles.hbm.xml  Users.hbm.xml  UsersInfo.hbm.xml  VerificationToken.hbm.xml
Development/source/BreaProjects/breaWebapp/src/main/resources/theme/: theme-black.properties  theme-blue.properties  theme-dark.properties  theme-default.properties
Development/source/BreaProjects/breaWebapp/src/main/webapp/: index.jsp
Development/source/BreaProjects/breaWebapp/src/main/webapp/WEB-INF/: spring-database.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
Development/source/BreaProjects/breaWebapp/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  hellotheme.jsp  home.jsp  login.jsp  report.jsp
Development/source/BreaProjects/breaWebapp/src/main/webapp/WEB-INF/pages/include/: navigation_bar.jsp  taglib.jsp
Development/source/BreaProjects/breaWebapp/src/main/webapp/pentaho/: areaByGroup.prpt  incomeStatement.prpt  pentahoDs.properties
Development/source/BreaProjects/breaWebapp/src/main/webapp/resources/css/: admin-page.css  login-page.css
Development/source/BreaProjects/breaWebapp/src/main/webapp/resources/i18n/: adduser-en.json  adduser-fr.json  admin-en.json  admin-fr.json  changepassword-en.json  changepassword-fr.json  listuser-en.json  listuser-fr.json  userprofile-en.json  userprofile-fr.json
Development/source/BreaProjects/breaWebapp/src/main/webapp/resources/js/: add-user-controller.js  admin-page-config.js  admin-page.js  brea-app.js  constant.js  custom-directive.js  list-user-controller.js  login-page.js  nav-bar-controller.js  password-controller.js  user-profile-controller.js  user-service.js
Development/source/BreaProjects/breaWebapp/src/main/webapp/resources/js/test/: adminPageSpec.js  protractor.conf.js
Development/source/BreaProjects/breaWebapp/src/main/webapp/resources/views/: add_user.jsp  change_password.jsp  list-users.jsp  modal_delete_user.jsp  user_info.jsp  user_profile.jsp
Development/source/BreaProjects/breaWebapp/src/test/java/com/enclaveit/brea/controller/: TestHelloWorldController.java  TestLoginController.java  TestNavigationController.java
Development/source/SampleProjects/CraftBeerMarket/: .classpath  .project  pom.xml
Development/source/SampleProjects/CraftBeerMarket/scripts/: db.sql
Development/source/SampleProjects/CraftBeerMarket/src/main/java/com/enclaveit/common/: CPHeader.java  HibernateUtils.java  Utils.java
Development/source/SampleProjects/CraftBeerMarket/src/main/java/com/enclaveit/controller/: BaseCPController.java  CategoryController.java  LoginController.java  RegisterController.java
Development/source/SampleProjects/CraftBeerMarket/src/main/java/com/enclaveit/dao/: AccessTokenDAO.java  AccessTokenDAOImpl.java  BeerDAO.java  BeerDAOImpl.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDAO.java  CustomerDAOImpl.java  PassportDAO.java  PassportDAOImpl.java  UserDAO.java  UserDAOImpl.java
Development/source/SampleProjects/CraftBeerMarket/src/main/java/com/enclaveit/model/: AccessToken.java  Beer.java  Category.java  Customers.java  Passport.java  UserInfo.java  UserRoles.java  Users.java
Development/source/SampleProjects/CraftBeerMarket/src/main/java/com/enclaveit/service/: AccessTokenService.java  AccessTokenServiceImpl.java  BeerService.java  BeerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PassportService.java  PassportServiceImpl.java  UserLoginService.java  UserService.java  UserServiceImpl.java
Development/source/SampleProjects/CraftBeerMarket/src/main/java/com/enclaveit/tagLib/: PaginationTaglib.java
Development/source/SampleProjects/CraftBeerMarket/src/main/java/com/enclaveit/webService/: BeerRestController.java  CustomerRestController.java  PassportRestService.java
Development/source/SampleProjects/CraftBeerMarket/src/main/webapp/WEB-INF/: spring-database.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
Development/source/SampleProjects/CraftBeerMarket/src/main/webapp/WEB-INF/pages/: admin.jsp  beer.jsp  category.jsp  customer.jsp  login.jsp  register.jsp  result.jsp  welcome.jsp
Development/source/SampleProjects/CraftBeerMarket/src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
Development/source/SampleProjects/SampleUserManagement/: .project  pom.xml
Development/source/SampleProjects/SampleUserManagement/src/main/java/com/enclaveit/controller/: MainController.java
Development/source/SampleProjects/SampleUserManagement/src/main/webapp/: index.jsp
Development/source/SampleProjects/SampleUserManagement/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
Development/source/SampleProjects/SampleUserManagement/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  hello.jsp  login.jsp
(+76 files in other folders)
