pentaho.dataSource.driverClassName=com.mysql.jdbc.Driver
pentaho.dataSource.url=jdbc:mysql://192.168.10.116:3306/pentaho
pentaho.dataSource.user=pentaho
pentaho.dataSource.password=pentaho@123

# The directory where Pentaho saves temporary files generated during report generation process
pentaho.directory.temp=pentaho/temp

pentaho.report.incomeStatement.reportQuery=\
SELECT * \
FROM \
     TRIAL_BALANCE

pentaho.report.areaByGroup.reportQuery=\
SELECT \
     sum(ORDERFACT.TOTALPRICE) AS SALES, \
     sum(ORDERFACT.QUANTITYORDERED) AS VOLUME, \
     PRODUCTS.PRODUCTLINE, \
     ORDERFACT.YEAR_ID, \
     PRODUCTS.PRODUCTVENDOR \
FROM \
     PRODUCTS INNER JOIN ORDERFACT ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE \
WHERE \
     ORDERFACT.YEAR_ID = ${YEAR} \
GROUP BY \
     PRODUCTS.PRODUCTLINE, \
     ORDERFACT.YEAR_ID, \
     PRODUCTS.PRODUCTVENDOR \
ORDER BY \
     PRODUCTS.PRODUCTLINE ASC, \
     ORDERFACT.YEAR_ID ASC, \
     PRODUCTS.PRODUCTVENDOR ASC

pentaho.report.salesSummary.reportQuery=\
SELECT \
     sum(ORDERFACT.TOTALPRICE) AS SALES, \
     sum(ORDERFACT.QUANTITYORDERED) AS VOLUME, \
     CUSTOMER_W_TER.CUSTOMERNAME \
FROM \
     CUSTOMER_W_TER INNER JOIN ORDERFACT ON CUSTOMER_W_TER.CUSTOMERNUMBER = ORDERFACT.CUSTOMERNUMBER \
WHERE \
     CUSTOMER_W_TER.TERRITORY = ${REGION} \
GROUP BY \
     CUSTOMER_W_TER.CUSTOMERNAME \
ORDER BY \
     sum(ORDERFACT.TOTALPRICE)  DESC

pentaho.report.productSales.reportQuery=\
SELECT \
     PRODUCTS.PRODUCTNAME, \
     EMPLOYEES.LASTNAME, \
     sum(ORDERFACT.TOTALPRICE) AS SALES \
FROM \
     PRODUCTS INNER JOIN ORDERFACT ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE \
     INNER JOIN CUSTOMERS ON ORDERFACT.CUSTOMERNUMBER = CUSTOMERS.CUSTOMERNUMBER \
     INNER JOIN EMPLOYEES ON CUSTOMERS.SALESREPEMPLOYEENUMBER = EMPLOYEES.EMPLOYEENUMBER \
WHERE \
     PRODUCTS.PRODUCTCODE = 'S10_1678' \
GROUP BY \
     PRODUCTS.PRODUCTNAME, \
     EMPLOYEES.LASTNAME \
ORDER BY \
     EMPLOYEES.LASTNAME ASC