styleSheet=resources/css/style.css
bootstrapcss=resources/css/bootstrap.min.css
jquery=resources/js/jquery.js
bootstrapjs=resources/js/bootstrap.min.js
creativejs=resources/js/creative.js
angularjs=http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js
myAppjs=resources/js/myApp.js
loginControllerjs=resources/js/loginController.js
logo=resources/images/logo.png
imageHeader1=resources/images/pic1.jpg
imageHeader2=resources/images/pic2.jpg
imageHeader3=resources/images/pic3.jpg
imageProject=resources/images/latest_project.jpg
imageNewThumb1=resources/images/news_thumb1.gif
imageNewThumb2=resources/images/news_thumb2.gif
footerLogo=resources/images/footer_logo.gif