<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.enclaveit.brea</groupId>
 <artifactId>breaWebapp</artifactId>
 <packaging>war</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>Brea Webapp</name>
 <url>http://maven.apache.org</url>
 <properties>
  <spring.version>4.0.1.RELEASE</spring.version>
  <jdk.version>1.7</jdk.version>
  <jstl.version>1.2</jstl.version>
  <mockito.version>1.9.0</mockito.version>
  <tomcat.version>7.0.30</tomcat.version>
  <dbcp.version>1.4</dbcp.version>
  <hibernate.version>4.2.11.Final</hibernate.version>
  <mysql.connector.version>5.1.30</mysql.connector.version>
  <spring.security.version>3.2.3.RELEASE</spring.security.version>
  <logback.version>1.1.2</logback.version>
  <slf4j.version>1.7.6</slf4j.version>
  <servletapi.version>2.5</servletapi.version>
  <jsp-api.version>2.1</jsp-api.version>
  <jstl-api.version>1.2</jstl-api.version>
  <pentaho.reporting.version>5.3.0.0-200</pentaho.reporting.version>
  <pentaho.library.version>5.3.0.0-200</pentaho.library.version>
  <com.lowagie.version>2.1.7</com.lowagie.version>
  <jackson.version>2.2.3</jackson.version>
  <org.json.version>20140107</org.json.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>

  <!-- Spring dependencies -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring.version}</version>
   <exclusions>
    <exclusion>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-web</artifactId>
   <version>${spring.security.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-config</artifactId>
   <version>${spring.security.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-core</artifactId>
   <version>${spring.security.version}</version>
  </dependency>

  <!-- Spring Security JSP Taglib -->
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-taglibs</artifactId>
   <version>${spring.security.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-aspects</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>jstl</groupId>
   <artifactId>jstl</artifactId>
   <version>${jstl.version}</version>
  </dependency>

  <!-- Mockito -->
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <version>${mockito.version}</version>
  </dependency>

  <!-- Apache tomcat servlet api -->
  <dependency>
   <groupId>org.apache.tomcat</groupId>
   <artifactId>tomcat-servlet-api</artifactId>
   <version>${tomcat.version}</version>
   <scope>provided</scope>
  </dependency>

  <!-- Sitemesh -->
  <dependency>
   <groupId>opensymphony</groupId>
   <artifactId>sitemesh</artifactId>
   <version>2.4.2</version>
  </dependency>

  <!-- Database pool -->
  <dependency>
   <groupId>commons-dbcp</groupId>
   <artifactId>commons-dbcp</artifactId>
   <version>${dbcp.version}</version>
  </dependency>

  <!-- Hibernate ORM -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>${hibernate.version}</version>
  </dependency>

  <!-- ORM integration, e.g Hibernate -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- MySql Driver -->
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>${mysql.connector.version}</version>
  </dependency>

  <!-- logging, slf4j -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j.version}</version>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
   <version>${slf4j.version}</version>
  </dependency>

  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback.version}</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>${servletapi.version}</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>javax.servlet.jsp</groupId>
   <artifactId>jsp-api</artifactId>
   <version>${jsp-api.version}</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>javax.servlet.jsp.jstl</groupId>
   <artifactId>jstl-api</artifactId>
   <version>${jstl-api.version}</version>
   <exclusions>
    <exclusion>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <!-- Jackson JSON Processor -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>${jackson.version}</version>
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>${jackson.version}</version>
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>${jackson.version}</version>
  </dependency>

  <!-- Pentaho Reporting -->
  <dependency>
   <groupId>pentaho-reporting-engine</groupId>
   <artifactId>pentaho-reporting-engine-classic-core</artifactId>
   <version>${pentaho.reporting.version}</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>libbase</artifactId>
   <version>${pentaho.library.version}</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>libdocbundle</artifactId>
   <version>${pentaho.library.version}</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>libfonts</artifactId>
   <version>${pentaho.library.version}</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>libformat</artifactId>
   <version>${pentaho.library.version}</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>libformula</artifactId>
   <version>${pentaho.library.version}</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>libloader</artifactId>
   <version>${pentaho.library.version}</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>librepository</artifactId>
   <version>${pentaho.library.version}</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>libserializer</artifactId>
   <version>${pentaho.library.version}</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>libxml</artifactId>
   <version>${pentaho.library.version}</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>libswing</artifactId>
   <version>5.3.0.0-180</version>
  </dependency>
  <dependency>
   <groupId>pentaho-library</groupId>
   <artifactId>flute</artifactId>
   <version>5.3.0.0-190</version>
  </dependency>
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml-schemas</artifactId>
   <version>3.9</version>
  </dependency>
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml</artifactId>
   <version>3.9</version>
  </dependency>
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi</artifactId>
   <version>3.9</version>
  </dependency>
  <dependency>
   <groupId>pentaho</groupId>
   <artifactId>pentaho-database-model</artifactId>
   <version>5.3.0.0-190</version>
  </dependency>
  <dependency>
   <groupId>org.fife.ui</groupId>
   <artifactId>rsyntaxtextarea</artifactId>
   <version>1.3.2</version>
  </dependency>
  <dependency>
   <groupId>bsf</groupId>
   <artifactId>bsf</artifactId>
   <version>2.4.0</version>
  </dependency>
  <dependency>
   <groupId>com.lowagie</groupId>
   <artifactId>itext</artifactId>
   <version>${com.lowagie.version}</version>
  </dependency>
  <dependency>
   <groupId>com.lowagie</groupId>
   <artifactId>itext-rtf</artifactId>
   <version>${com.lowagie.version}</version>
  </dependency>
  <!-- Pentaho Reporting Chart -->
  <dependency>
   <groupId>pentaho-reporting-engine</groupId>
   <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
   <version>5.3.0.0-180</version>
  </dependency>
  <dependency>
   <groupId>jfree</groupId>
   <artifactId>jfreechart</artifactId>
   <version>1.0.13</version>
  </dependency>
  <dependency>
   <groupId>jfree</groupId>
   <artifactId>jcommon</artifactId>
   <version>1.0.16</version>
  </dependency>
  <dependency>
   <groupId>xmlunit</groupId>
   <artifactId>xmlunit</artifactId>
   <version>1.3</version>
  </dependency>

  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>${org.json.version}</version>
  </dependency>
  <!-- MD5Generator -->
  <dependency>
   <groupId>org.apache.oltu.oauth2</groupId>
   <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
   <version>1.0.0</version>
  </dependency>
  <!-- Java Mail -->
  <dependency>
   <groupId>javax.mail</groupId>
   <artifactId>mail</artifactId>
   <version>1.4.7</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context-support</artifactId>
   <version>${spring.version}</version>
  </dependency>

 </dependencies>
 <build>
  <finalName>breaWebapp</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>${jdk.version}</source>
     <target>${jdk.version}</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.jboss.as.plugins</groupId>
    <artifactId>jboss-as-maven-plugin</artifactId>
    <version>7.1.1.Final</version>
    <executions>
     <execution>
      <id>deploy-jar</id>
      <phase>install</phase>
      <goals>
       <goal>deploy</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>